<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ashu.sql.postgresql</groupId>
  <artifactId>example1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.1.1</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<exec.mainClass>com.hcl.sql.postgresql.runner.Runner</exec.mainClass>
  </properties>
</project>